# TP7

./: pom.xml
src/main/java/com/sdzee/tp/beans/: Client.java
src/main/java/com/sdzee/tp/forms/: CreationClientForm.java  CreationCommandeForm.java  FormValidationException.java
src/main/java/com/sdzee/tp/servlets/: CreationClient.java  CreationCommande.java  Image.java  ListeClients.java  ListeCommandes.java  SuppressionClient.java  SuppressionCommande.java
web/: index.jsp  theorie.jsp
web/WEB-INF/: afficherClient.jsp  afficherCommande.jsp  creerClient.jsp  creerCommande.jsp  listeClients.jsp  listerCommandes.jsp  web.xml
web/inc/: form.css  inc_client_form.jsp  menu.jsp  style.css
